<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Powers</string>
	<key>comment</key>
	<string>Dawn</string>
	<key>name</key>
	<string>Dawn</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_edd23eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edd23eFF</string>
<key>foreground</key>
<string>#C1A511FF</string>
<key>caret</key>
<string>#C1A511FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_edd23eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#edd23eFF</string>
<key>caret</key>
<string>#C1A511FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FB4559FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FB4559FF</string>
<key>foreground</key>
<string>#BA0417FF</string>
<key>caret</key>
<string>#BA0417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FB4559FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#FB4559FF</string>
<key>caret</key>
<string>#BA0417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4CA9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4CA9EFF</string>
<key>foreground</key>
<string>#3B6135FF</string>
<key>caret</key>
<string>#3B6135FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A4CA9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#A4CA9EFF</string>
<key>caret</key>
<string>#3B6135FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F2BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F2BCFF</string>
<key>foreground</key>
<string>#41420DFF</string>
<key>caret</key>
<string>#41420DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0F2BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#F0F2BCFF</string>
<key>caret</key>
<string>#41420DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff004cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff004cFF</string>
<key>foreground</key>
<string>#4C0016FF</string>
<key>caret</key>
<string>#4C0016FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff004cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#ff004cFF</string>
<key>caret</key>
<string>#4C0016FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B3640FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B3640FF</string>
<key>foreground</key>
<string>#C9B3BDFF</string>
<key>caret</key>
<string>#C9B3BDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B3640FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#4B3640FF</string>
<key>caret</key>
<string>#C9B3BDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2B440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2B440FF</string>
<key>foreground</key>
<string>#BF810DFF</string>
<key>caret</key>
<string>#BF810DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2B440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#F2B440FF</string>
<key>caret</key>
<string>#BF810DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_334e5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#334e5dFF</string>
<key>foreground</key>
<string>#A2BDCCFF</string>
<key>caret</key>
<string>#A2BDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_334e5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#334e5dFF</string>
<key>caret</key>
<string>#A2BDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E3238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3238FF</string>
<key>foreground</key>
<string>#C7CBD1FF</string>
<key>caret</key>
<string>#C7CBD1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2E3238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#2E3238FF</string>
<key>caret</key>
<string>#C7CBD1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19D395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19D395FF</string>
<key>foreground</key>
<string>#084430FF</string>
<key>caret</key>
<string>#084430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19D395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#19D395FF</string>
<key>caret</key>
<string>#084430FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1c91beFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c91beFF</string>
<key>foreground</key>
<string>#093242FF</string>
<key>caret</key>
<string>#093242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1c91beFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#1c91beFF</string>
<key>caret</key>
<string>#093242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_13b79cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13b79cFF</string>
<key>foreground</key>
<string>#48ECD1FF</string>
<key>caret</key>
<string>#48ECD1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_13b79cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#13b79cFF</string>
<key>caret</key>
<string>#48ECD1FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#080808</string>
				<key>invisibles</key>
				<string>#4B4B7E80</string>
				<key>lineHighlight</key>
				<string>#2463B41F</string>
				<key>selection</key>
				<string>#275FFF4D</string>
				<key>shadow</key>
				<string>#808080</string>
				<key>shadowWidth</key>
				<string>6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5A525F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF4F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#794938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A71D5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string | punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#691C97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation.separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#794938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B52A1D</string>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#696969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp constant.character.escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#693A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B4371F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#693A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.heading</string>
			<key>scope</key>
			<string>markup.heading | markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDC</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E7E82498-F9EA-49A6-A0D8-12327EA46B01</string>
</dict>
</plist>
